include "aws",
        "aws:api-handler",
        "aws:eventbridge-handler",
        "aws:lib-common",
        "aws:worker",
        "deployment",
        "scripts",
        "scripts:publish",
        "scripts:test-service",
        "workflows:test1:step1",
        "workflows:test1:step2",
        "workflows:test1:step3"
