apply from: "${project.rootDir}/gradle-tasks-for-module.gradle"

task copyApiHandler(type: Copy) {
    dependsOn "api-handler:build"
    from file("api-handler/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "api-handler.zip" }
}

task copyWorker(type: Copy) {
    dependsOn "worker:build"
    from file("worker/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "worker.zip" }
}

task copyPeriodicExecutionChecker(type: Copy) {
    dependsOn "periodic-execution-checker:build"
    from file("periodic-execution-checker/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "periodic-execution-checker.zip" }
}

build.dependsOn copyApiHandler
build.dependsOn copyWorker
build.dependsOn copyPeriodicExecutionChecker
